<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mila Mesmo Art Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="shortcut icon" href="IMAGENS/logo2.jpg" type="IMAGE/X-ICON">
    <link rel="stylesheet" type="text/css" href="base.css">
</head>

<style>
.grid {
display: grid;
min-height: 800px;
border: 5px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  border: 0px solid  rgb(234, 182, 245);
 
}

.item1{
    border: 1px solid  rgb(234, 182, 245);
background-color: rgb(255, 255, 255);
text-align: center;
max-width: 300px;
max-height: 300px;
align-self: center;
justify-self: right;
font-family: 'Courier New', Courier, monospace;
font-size: 20px;
}

.item2 {
border: 1px solid  rgb(234, 182, 245);
color: black;
background-image: url(IMAGENS/me.jpg);
width: 500px;
height: 600px;
align-self: center;
justify-self: left;
}

.gap{
gap: 30px;
}

</style>


<body>
    <div id="navbar">

        <div class="containermenu">
            <span id="menu-icon" class="material-symbols-outlined size-40" onclick="toggleMenu()">menu</span>
            <nav id="menu-nav" class="menunav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="ilustra.html">Ilustrações</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>

    <div class="icon"><a href="index.html"><img src="IMAGENS/logo2.jpg" width="45" height="45"></a></div> 
    </div>
    
    </div>
</div>
    </div>
    <div class="grid container gap">
        <div class="item1"> Meu nome é Camila, tenho 25 anos 
            sou ilustradora e apaixonada por café.
               
               Engenheira Civil por formação e artista de alma, estou em
                uma jornada de autoconhecimento, ao lado de um pug
                 chamado Jake. </div>
        <div class="item2"></div>
    </div>
    <footer class="footer">© CAMILA NUNES 2023  All Rights Reserved</footer>
    <script>
        const menuNav = document.querySelector('#menu-nav')
        function toggleMenu() {
            menuNav.style.display = menuNav.style.display != 'block' ? 'block' : 'none'
        }
    </script> 
    </body>
    </html>
